<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Final Presentation</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');
			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #e05f14; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active {
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #a91ad8; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #e05f14;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #a91ad8;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;3D Print Shop
			}
			.featured-imaghie {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#divider-area {
				width: 100%;
				border-bottom: 4px solid #e05f14;
				height: 75px;
			}
			h3 {hi
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}

			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #a91ad8; /* dark gray "topline" */
				height: 50px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="top-bar"></div>

		<div class="normal-wrapper">
			<div id="logo-container">
			<h1>Final Presentation<h1>
			</div>
			<!--   menu -->
			<ul id="navbar">
				<li><a href="index.html">Brief Description</a></li>
				<li><a href="tri-tech.html">Tri-Tech</a></li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="career.html" class="last-link">Career</a></li>
			</ul>
<!--   end of menu -->
		</div>
		<div id="top-color-splash"></div>
		<div class="normal-wrapper">
			<div class="one-third">
				<h2 class="no-margin-top">Advantages</h2>
				<h4>Esperanza</h4>
				<p>Advantages</p>
    <p>• Learn more than what your home school can teach you.</p>
    <p>• Meet new people with the same career choice interest.</p>
    <p>• Work as a team.</p>
    <p>• Work alone.</p>
    <p>• Have fun.</p>
			</div>
			<h2 class="margin-top">What I Learned</h2>
				<p>What I learned</p>
    	<p>• How to build a PC.</p>
    	<p>• Different language codes like html, python, etc.</p>
    	<p>• Working with groups on a project.</p>
    	<p>• Using my time wisely.</p>
			</div>
		</div>
		<div id="divider-area">
			<div class="normal-wrapper">
			</div>
		</div>
		<div class="normal-wrapper">
			<div class="one-half">
				<h4 class="no-margin-top">Mason</h4>
					<p>Advantages</p>
					<p>Tri-tech allows you to get a much better feel for things
						you have an interest in, and how to prepare for careers in
						that field. This makes it much easier to get a job is the
						field you want at a younger age, or at least understand how
						you need to prepare. Overall, it’s a great advantage for
						starting off out of high school.</p>
			</div>
			<p class="margin-top">What I Learned</p>
			<p>This year at tri-tech I have come to better understand much more
				about hardware, several coding languages (I especially liked working
				with python), setting up networks, and other technological skills that
				I’ll be able to apply to a job and my own systems at home. This year has
				also helped me learn how to better work with a group in projects.
				Sometimes it moves a bit fast, but if you are paying attention and really
				trying to learn what’s being taught, it’s a very good program.</p>
		</div>
		<div id="footer"></div>
	</body>
</html>
